# NetherArchives

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
src/client/java/archives/tater/netherarchives/client/duck/: SoulGlassRevealed.java
src/client/java/archives/tater/netherarchives/mixin/client/: BlockStateModelGeneratorAccessor.java  ClientPlayerEntityMixin.java  EntityRenderDispatcherMixin.java  ExampleClientMixin.java  FlameFeatureRendererMixin.java  GameRendererMixin.java  InGameHudMixin.java  ItemRendererMixin.java  LivingEntityRenderStateMixin.java  LivingEntityRendererMixin.java  LocalPlayerAccessor.java  RemotePlayerMixin.java  WitherArmorFeatureRendererMixin.java  WitherEntityRendererMixin.java  WitherSkeletonEntityRendererMixin.java  WitherSkullRendererMixin.java
src/client/kotlin/archives/tater/netherarchives/: NetherArchivesClient.kt  NetherArchivesClientConfig.kt  SoulGlassRendering.kt
src/client/kotlin/archives/tater/netherarchives/client/: NetherArchivesClientMixinPlugin.kt  Utils.kt
src/client/kotlin/archives/tater/netherarchives/client/util/: Misc.kt
src/client/kotlin/archives/tater/netherarchives/datagen/: AdvancementGenerator.kt  BlockLootTableGenerator.kt  BlockTagGenerator.kt  DamageTagGenerator.kt  DamageTypeGenerator.kt  EnglishLangGenerator.kt  EntityTagGenerator.kt  FluidTagGenerator.kt  ItemTagGenerator.kt  ModelGenerator.kt  NARecipeGenerator.kt  NetherArchivesDataGenerator.kt  RecipeGenerator.kt  StructureTagGenerator.kt  Utils.kt
src/client/kotlin/archives/tater/netherarchives/emi/: NetherArchivesEmiPlugin.kt
src/client/kotlin/archives/tater/netherarchives/mixin/client/: NetherArchivesClientMixinPlugin.kt
src/client/resources/: nether-archives.client.mixins.json  netherarchives.client.mixins.json
src/main/java/archives/tater/netherarchives/duck/: AirSkiier.java
src/main/java/archives/tater/netherarchives/mixin/: AbstractFireBlockMixin.java  BeaconBlockEntityMixin.java  BlockItemMixin.java  BlockMixin.java  EntityMixin.java  ExampleMixin.java  FireworkRocketEntityAccessor.java  FlintAndSteelItemMixin.java  FluidBlockMixin.java  ItemEntityMixin.java  ItemsMixin.java  LivingEntityMixin.java  MagmaBlockMixin.java  PlayerEntityMixin.java  StriderEntityAccessor.java
src/main/java/archives/tater/netherarchives/mixin/damage/: LivingEntityMixin.java  PlayerMixin.java  ServerPlayerMixin.java
src/main/kotlin/archives/tater/netherarchives/: ModelGenerator.kt  NetherArchives.kt  NetherArchivesConfig.kt  NetherArchivesDamageTypes.kt  NetherArchivesDataGenerator.kt  NetherArchivesParticles.kt  NetherArchivesTags.kt  Utils.kt  WorldGen.kt
src/main/kotlin/archives/tater/netherarchives/block/: AbstractBlazeTorchBlock.kt  ActiveSoulGlassBlock.kt  AdjustableBasaltGeyserBlock.kt  BasaltGeyserBlock.kt  BlazeFireBlock.kt  BlazePowderBlock.kt  BlazeTorchBlock.kt  BreakableSoulGlassBlock.kt  FermentingBlock.kt  MagnetiteBlock.kt  NetherArchivesBlocks.kt  PolishedBasaltGeyserBlock.kt  RottenFleshBlock.kt  Shatterable.kt  ShatterableGlassPaneBlock.kt  ShatterableSoulGlassBlock.kt  SmolderingMagnetiteBlock.kt  SoulGlassBlock.kt  WallBlazeTorchBlock.kt
src/main/kotlin/archives/tater/netherarchives/datagen/: BlockLootTableGenerator.kt  BlockTagGenerator.kt  EnglishLangGenerator.kt  EntityTagGenerator.kt  FluidTagGenerator.kt  ItemTagGenerator.kt  ModelGenerator.kt  NetherArchivesDataGenerator.kt  RecipeGenerator.kt  StructureTagGenerator.kt
src/main/kotlin/archives/tater/netherarchives/duck/: AirSkiier.kt
src/main/kotlin/archives/tater/netherarchives/emi/: NetherArchivesEMIPlugin.kt  NetherArchivesEmiPlugin.kt
src/main/kotlin/archives/tater/netherarchives/entity/: BlazeLanternEntity.kt  NetherArchivesEntities.kt
src/main/kotlin/archives/tater/netherarchives/item/: BlazeLanternItem.kt  FakeVanillaItem.kt  NetherArchivesItems.kt  OarItem.kt  SkisItem.kt  SoulGlassKnifeItem.kt
src/main/kotlin/archives/tater/netherarchives/modification/: ModifyLootTables.kt  ModifyWorldGen.kt
src/main/kotlin/archives/tater/netherarchives/network/: SingletonPayload.kt
src/main/kotlin/archives/tater/netherarchives/registry/: NetherArchivesBlockEntities.kt  NetherArchivesBlockIds.kt  NetherArchivesBlockItemIds.kt  NetherArchivesBlocks.kt  NetherArchivesDamageTypes.kt  NetherArchivesEntities.kt  NetherArchivesItemIds.kt  NetherArchivesItems.kt  NetherArchivesNetworking.kt  NetherArchivesParticles.kt  NetherArchivesTags.kt  NetherArchivesTriggers.kt
src/main/kotlin/archives/tater/netherarchives/util/: Misc.kt  Sugar.kt
src/main/resources/: fabric.mod.json  nether-archives.mixins.json  netherarchives.mixins.json
src/main/resources/assets/emi/tag/exclusions/: netherarchives.json
src/main/resources/assets/netherarchives/lang/: en_us.json
src/main/resources/assets/netherarchives/models/block/: adjustable_basalt_geyser.json  adjustable_basalt_geyser_on.json  basalt_geyser.json  blaze_dust.json  blaze_powder.json  cube_all_emissive.json  cube_emissive.json  cube_top_bottom_emissive.json  template_fire_full.json
src/main/resources/assets/netherarchives/models/item/: basalt_oar.json  basalt_oar_in_hand.json  magnetite.json  spectreglass_knife.json  spectreglass_knife_viewing.json
src/main/resources/assets/netherarchives/particles/: blaze_flame.json  blaze_spark.json
src/main/resources/assets/netherarchives/rrv_world_interaction/: fermented_rotten_flesh_block.json  smoldering_magnetite.json
src/main/resources/data/minecraft/tags/damage_type/: no_impact.json
src/main/resources/data/netherarchives/damage_type/: paddle_burn.json
src/main/resources/data/netherarchives/exposure/filter/: spectreglass.json
src/main/resources/data/netherarchives/loot_tables/blocks/: smoldering_magnetite.json
src/main/resources/data/netherarchives/worldgen/configured_feature/: basalt_geyser.json  magnetite_blobs.json  magnetite_delta.json
src/main/resources/data/netherarchives/worldgen/placed_feature/: basalt_geyser.json  basalt_geyser_submerged.json  magnetite_blobs.json  magnetite_delta.json
(+20 files in other folders)
