# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
parchment_mappings=2025.10.12
loader_version=0.18.2
loom_version=1.13-SNAPSHOT
fabric_kotlin_version=1.13.2+kotlin.2.1.20

# Mod Properties
mod_version=0.5.8+mc1.21.11
maven_group=archives.tater.netherarchives
archives_base_name=netherarchives

# Dependencies
fabric_version=0.139.5+1.21.11
emi_version=1.1.22+1.21.1
kaleido_version=0.3.3+1.3.2
exposure_version=1.9.11
