# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
parchment_mappings=2024.11.17
loader_version=0.18.1
fabric_kotlin_version=1.13.2+kotlin.2.1.20

# Mod Properties
mod_version=0.5.3+mc1.21.1
maven_group=archives.tater.netherarchives
archives_base_name=netherarchives

# Dependencies
fabric_version=0.116.0+1.21.1
emi_version=1.1.22+1.21.1
kaleido_version=0.3.3+1.3.2
