# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1
loader_version=0.18.4
loom_version=1.15-SNAPSHOT
fabric_kotlin_version=1.13.9+kotlin.2.3.10

# Mod Properties
mod_version=0.5.8+mc26.1
maven_group=archives.tater.netherarchives
archives_base_name=netherarchives

# Dependencies
fabric_api_version=0.144.0+26.1
emi_version=1.1.22+1.21.1
kaleido_version=0.3.3+1.3.2
exposure_version=1.9.11
