# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.2
loader_version=0.19.3
loom_version=1.17-SNAPSHOT
fabric_kotlin_version=1.13.12+kotlin.2.4.0

# Mod Properties
mod_version=0.5.8+mc26.1
maven_group=archives.tater.netherarchives
archives_base_name=netherarchives

# Dependencies
fabric_api_version=0.152.2+26.2
emi_version=1.1.22+1.21.1
kaleido_version=0.3.3+1.3.2
exposure_version=1.9.11

kotlin.build.archivesTaskOutputAsFriendModule=false